global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'dotnet-apps'
    static_configs:
      - targets: ['host.docker.internal:5027', 'host.docker.internal:5135', 'host.docker.internal:5080']
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
